<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E1A9FBAD-F144-41C7-A345-F6C52C3CC02B}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E1A9FBAD-F144-41C7-A345-F6C52C3CC02B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Gameplay" ID="{BF165E33-2F55-4A1B-A146-ECB0C6F3F409}" ShortID="338199130">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Stop_Engine" ID="{0DF13846-463E-4F67-B391-89AE8A8D0180}">
							<ChildrenList>
								<Action Name="" ID="{13B10EA8-989C-4A7B-B5CD-9870922BC055}" ShortID="139743649">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Car_Accel" ID="{943A4EE3-1683-4E63-8CCA-36C3772DC002}" WorkUnitID="{1CE2E004-55C2-42AA-BCF8-75DBDC917956}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Engine" ID="{90778997-051D-4FD0-86C4-BE69E24D10F9}">
							<ChildrenList>
								<Action Name="" ID="{EBA55333-6F09-4558-B581-B7EAE2DDE314}" ShortID="461608103">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Car_Accel" ID="{943A4EE3-1683-4E63-8CCA-36C3772DC002}" WorkUnitID="{1CE2E004-55C2-42AA-BCF8-75DBDC917956}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_shot" ID="{80A9D0B9-EEA5-4661-94C6-3BDEB672D6B4}">
							<ChildrenList>
								<Action Name="" ID="{ECC90462-796D-4430-A4FA-44208986E815}" ShortID="396233119">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="laser_shot" ID="{CE2731C9-E750-4E61-B845-0BB28BDD12F1}" WorkUnitID="{1CE2E004-55C2-42AA-BCF8-75DBDC917956}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Crash" ID="{616C061A-4056-489A-BA58-9632DAC8F39E}">
							<ChildrenList>
								<Action Name="" ID="{1B3A1FF4-99FD-4664-AE33-9881B602B447}" ShortID="607031151">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Crash" ID="{2EF717FE-9CAB-4518-A85C-D0CB330DF579}" WorkUnitID="{1CE2E004-55C2-42AA-BCF8-75DBDC917956}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Neon_Loop" ID="{9062CDD1-8AF3-47B0-B22F-313D882F2092}">
							<ChildrenList>
								<Action Name="" ID="{A8483EBB-5ABF-4B58-B594-C546CA5F156C}" ShortID="402586774">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Neon_Loop" ID="{10B794DF-C131-4872-9405-F93CC9C8AE9B}" WorkUnitID="{1CE2E004-55C2-42AA-BCF8-75DBDC917956}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Neon_Loop" ID="{FAEA8221-63E2-4802-8C39-D759C63A5B27}">
							<ChildrenList>
								<Action Name="" ID="{997676CD-3B88-498F-ADA5-F4E3C8C6B502}" ShortID="971263632">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Neon_Loop" ID="{10B794DF-C131-4872-9405-F93CC9C8AE9B}" WorkUnitID="{1CE2E004-55C2-42AA-BCF8-75DBDC917956}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jump" ID="{B3A6DC8E-8F1D-4C61-BBF1-15A905793ABB}">
							<ChildrenList>
								<Action Name="" ID="{0AF8DCD9-189D-4403-91EC-8C6AEB7CD616}" ShortID="620898827">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Car_Jump" ID="{C5F6E7BB-618D-4CE1-BF6F-C57C72796248}" WorkUnitID="{1CE2E004-55C2-42AA-BCF8-75DBDC917956}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_explosion" ID="{10CF4486-C4B7-4171-A34E-6941B11B773F}">
							<ChildrenList>
								<Action Name="" ID="{E602A1EA-B9A6-495A-93AE-012F6F621543}" ShortID="718403433">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Explosion" ID="{12CC3C00-B6C8-4C22-8675-40DAF89173B1}" WorkUnitID="{1CE2E004-55C2-42AA-BCF8-75DBDC917956}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Tyre_hit" ID="{E2960315-FF87-4CD8-A50D-58FF61E02E5B}">
							<ChildrenList>
								<Action Name="" ID="{75BA0365-7783-46A7-B656-EBAD5EA99665}" ShortID="388042649">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tyre_Hit" ID="{2126189D-75A6-4085-B8CA-DD2E1AF3BE30}" WorkUnitID="{1CE2E004-55C2-42AA-BCF8-75DBDC917956}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_Destroyed" ID="{99E12646-3D25-4C7A-BB84-CBE392E125C5}">
							<ChildrenList>
								<Action Name="" ID="{74A544CF-8E62-4943-992B-0B3333CE63B9}" ShortID="9225488">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ghandi_would_approve" ID="{47E8080C-4AE7-428D-95AC-CFE1C0480977}" WorkUnitID="{1CE2E004-55C2-42AA-BCF8-75DBDC917956}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_On_Hit" ID="{CB0FDE8C-B5CF-4BDE-BA69-7FBA4D1CD1CF}">
							<ChildrenList>
								<Action Name="" ID="{9C7AF6DF-DB23-4D43-8112-3F6F698B833C}" ShortID="646162684">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Excessive_Swearing" ID="{519F634F-1C03-47F8-8C77-4DD384890A5D}" WorkUnitID="{1CE2E004-55C2-42AA-BCF8-75DBDC917956}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Fire_Boost_Loop" ID="{3F8C48A5-71B2-428D-98D9-3FBD61E4FBE6}">
							<ChildrenList>
								<Action Name="" ID="{59CCF6F4-E075-4893-851E-5038B92EA305}" ShortID="914159007">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fire_Boost_Loop" ID="{94A8E89F-88B7-4F7C-9E6B-4925FFA0C00C}" WorkUnitID="{1CE2E004-55C2-42AA-BCF8-75DBDC917956}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Fire_Boost_Loop" ID="{A95BD143-EA6A-4956-B7EE-A9B95584F833}">
							<ChildrenList>
								<Action Name="" ID="{768C8BE1-7BBF-4F26-BE11-281F3CD8EB2A}" ShortID="151518130">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fire_Boost_Loop" ID="{94A8E89F-88B7-4F7C-9E6B-4925FFA0C00C}" WorkUnitID="{1CE2E004-55C2-42AA-BCF8-75DBDC917956}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PickUp_Flag" ID="{1CEAB580-922E-4443-88EC-A6814B03AD34}">
							<ChildrenList>
								<Action Name="" ID="{591C1D37-816D-48DD-9066-3B915DA739FC}" ShortID="205824859">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PickUp_Flag" ID="{6EFC656F-710E-4574-BB6E-FC68DB8E1231}" WorkUnitID="{1CE2E004-55C2-42AA-BCF8-75DBDC917956}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Ambient_Sounds" ID="{8C98B876-9AA4-47A9-9952-3602CBDB2292}">
							<ChildrenList>
								<Action Name="" ID="{5B03B1A4-04DF-4B41-B739-7A832F024703}" ShortID="88816082">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambient" ID="{182A2D14-F86B-4106-9B61-3B397F110591}" WorkUnitID="{1CE2E004-55C2-42AA-BCF8-75DBDC917956}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{8A4961F6-7B57-49F4-8DA0-D54727EB47F3}" ShortID="611502248">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_Button_Hover" ID="{A9439591-B167-45BB-86F6-00CD00388E93}">
							<ChildrenList>
								<Action Name="" ID="{665126BE-2BB6-4C92-992E-D5AC986923AD}" ShortID="273502798">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button_Hover" ID="{42752402-83AB-4184-B366-8418BFE2D803}" WorkUnitID="{1CE2E004-55C2-42AA-BCF8-75DBDC917956}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Button_Selected" ID="{7E29D3B4-03F1-4E1E-A610-E422F8F6EAA0}">
							<ChildrenList>
								<Action Name="" ID="{16E48CB0-B199-4094-9170-90C049449331}" ShortID="342135699">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button_Selected" ID="{92952E65-8191-4EFD-8DA3-A721ACF415C0}" WorkUnitID="{1CE2E004-55C2-42AA-BCF8-75DBDC917956}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Tonight_Bottom_Gear" ID="{932C6D9A-0DAB-4060-8372-488915256569}">
							<ChildrenList>
								<Action Name="" ID="{6024AEE1-92FB-4570-9258-194AB9056345}" ShortID="28310217">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tonight_Bottom_Gear" ID="{3B45E108-05E9-4D10-90F7-CDBAC4DB9911}" WorkUnitID="{BFA6517F-F718-4729-8ED1-DDEBCCE3D310}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{2943D9DC-4E96-4471-A098-546F04E3C6F8}" ShortID="198044488">
					<ChildrenList>
						<Event Name="Play_Music" ID="{D0DAC24A-0489-4316-B9BB-39011665043E}">
							<ChildrenList>
								<Action Name="" ID="{C0952DCF-270B-4C8B-B8BE-A51E06675B08}" ShortID="263151686">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bottom_Gear_Main_Menu" ID="{BA484297-B9F6-4CD0-9D45-CE1A7B747176}" WorkUnitID="{BFA6517F-F718-4729-8ED1-DDEBCCE3D310}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Stop_All" ID="{51093E65-9447-4181-99A6-A1C3238088FF}">
					<ChildrenList>
						<Action Name="" ID="{18D88A7E-5681-4FC6-A01F-78208FBEF80A}" ShortID="213941023">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
