Event	ID	Name			Wwise Object Path	Notes
	37214798	Stop_Engine			\Default Work Unit\Stop_Engine	
	639345804	Play_Engine			\Default Work Unit\Play_Engine	

Game Parameter	ID	Name			Wwise Object Path	Notes
	640949982	Speed			\Default Work Unit\Speed	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9713637	Car_engine_2000rpm	D:\Github\EpicMegaJam_GameJam\BottomGear\Wwise_Bottom_Gear_Project\.cache\Windows\SFX\Car_engine_2000rpm_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Car_Accel\Car_engine_2000rpm		878656
	112910961	Car_engine_4000rpm	D:\Github\EpicMegaJam_GameJam\BottomGear\Wwise_Bottom_Gear_Project\.cache\Windows\SFX\Car_engine_4000rpm_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Car_Accel\Car_engine_4000rpm		536640
	153073756	Car_engine_5000rpm	D:\Github\EpicMegaJam_GameJam\BottomGear\Wwise_Bottom_Gear_Project\.cache\Windows\SFX\Car_engine_5000rpm_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Car_Accel\Car_engine_5000rpm		976960
	229397416	Car_engine_3000rpm	D:\Github\EpicMegaJam_GameJam\BottomGear\Wwise_Bottom_Gear_Project\.cache\Windows\SFX\Car_engine_3000rpm_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Car_Accel\Car_engine_3000rpm		743488
	424482009	Car_engine_6000rpm	D:\Github\EpicMegaJam_GameJam\BottomGear\Wwise_Bottom_Gear_Project\.cache\Windows\SFX\Car_engine_6000rpm_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Car_Accel\Car_engine_6000rpm		479296
	624805314	Car_engine_1000rpm	D:\Github\EpicMegaJam_GameJam\BottomGear\Wwise_Bottom_Gear_Project\.cache\Windows\SFX\Car_engine_1000rpm_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Car_Accel\Car_engine_1000rpm		559168

