%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH SHADOWS_SHADOWMASK
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _SCREEN_SPACE_OCCLUSION
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH UNITY_HDR_ON
          _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _SCREEN_SPACE_OCCLUSION
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _SCREEN_SPACE_OCCLUSION
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _SCREEN_SPACE_OCCLUSION
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 8
  - first: {fileID: 104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _SUNDISK_SIMPLE
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _SUNDISK_SIMPLE
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA _SCREEN_SPACE_OCCLUSION
          _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 14002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA _SCREEN_SPACE_OCCLUSION
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _SCREEN_SPACE_OCCLUSION
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _SCREEN_SPACE_OCCLUSION
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA _SCREEN_SPACE_OCCLUSION
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _SCREEN_SPACE_OCCLUSION
        passType: 0
  - first: {fileID: 4800000, guid: ec9fec698a3456d4fb18cf8bacb7a2bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA _HDR_GRADING
          _SCREEN_SPACE_OCCLUSION
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _HDR_GRADING
          _SCREEN_SPACE_OCCLUSION
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _BLOOM_LQ
          _HDR_GRADING _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _BLOOM_LQ _DEPTH_NO_MSAA
          _HDR_GRADING _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _BLOOM_LQ
          _DEPTH_NO_MSAA _HDR_GRADING _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 0
      - keywords: _BLOOM_LQ _DITHERING _HDR_GRADING
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _BLOOM_LQ _DEPTH_NO_MSAA
          _DITHERING _HDR_GRADING _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: 5f1864addb451f54bae8c86d230f736e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _NORMALMAP
        passType: 8
      - keywords: _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: _DETAIL_MULX2 _EMISSION _RECEIVE_SHADOWS_OFF
        passType: 8
      - keywords: _METALLICGLOSSMAP _METALLICSPECGLOSSMAP
        passType: 8
      - keywords: _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP _PARALLAXMAP
        passType: 8
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _EMISSION
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _DEPTH_NO_MSAA
          _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: _NORMALMAP _OCCLUSIONMAP
        passType: 8
      - keywords: INSTANCING_ON _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS INSTANCING_ON SHADOWS_SHADOWMASK UNITY_HDR_ON
          _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 8
      - keywords: INSTANCING_ON _DETAIL_MULX2 _METALLICGLOSSMAP _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP
        passType: 8
      - keywords: _EMISSION _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 8
      - keywords: INSTANCING_ON _EMISSION _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 8
      - keywords: _ALPHAMODULATE_ON _ALPHATEST_ON _ENVIRONMENTREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 8
      - keywords: _SPECULAR_SETUP
        passType: 8
      - keywords: _EMISSION _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP
        passType: 8
      - keywords: _ALPHATEST_ON _EMISSION _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: _NORMALMAP
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _NORMALMAP
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK _ALPHAPREMULTIPLY_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK _DEPTH_NO_MSAA
          _DETAIL_MULX2 _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _RECEIVE_SHADOWS_OFF _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _DETAIL_MULX2 _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _RECEIVE_SHADOWS_OFF _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICSPECGLOSSMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _METALLICGLOSSMAP
          _METALLICSPECGLOSSMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICSPECGLOSSMAP _NORMALMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICSPECGLOSSMAP _NORMALMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _METALLICGLOSSMAP _METALLICSPECGLOSSMAP
          _NORMALMAP _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _METALLICGLOSSMAP
          _METALLICSPECGLOSSMAP _NORMALMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _METALLICGLOSSMAP
          _METALLICSPECGLOSSMAP _NORMALMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _METALLICGLOSSMAP _METALLICSPECGLOSSMAP
          _NORMALMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _METALLICGLOSSMAP
          _METALLICSPECGLOSSMAP _NORMALMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP
          _PARALLAXMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _METALLICGLOSSMAP
          _METALLICSPECGLOSSMAP _NORMALMAP _PARALLAXMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP _PARALLAXMAP _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _ALPHAPREMULTIPLY_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICSPECGLOSSMAP _NORMALMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON _ALPHAPREMULTIPLY_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _ALPHAPREMULTIPLY_ON
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _METALLICGLOSSMAP
          _METALLICSPECGLOSSMAP _NORMALMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK _ALPHAPREMULTIPLY_ON
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _METALLICGLOSSMAP
          _METALLICSPECGLOSSMAP _NORMALMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK _ALPHAPREMULTIPLY_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _ALPHAPREMULTIPLY_ON
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _METALLICGLOSSMAP
          _METALLICSPECGLOSSMAP _NORMALMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON
          _ALPHAPREMULTIPLY_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK UNITY_HDR_ON _ALPHAPREMULTIPLY_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _METALLICGLOSSMAP _METALLICSPECGLOSSMAP
          _NORMALMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _SCREEN_SPACE_OCCLUSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _SCREEN_SPACE_OCCLUSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _EMISSION
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
          _OCCLUSIONMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _OCCLUSIONMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _OCCLUSIONMAP
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _DETAIL_MULX2
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _METALLICGLOSSMAP _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK _DEPTH_NO_MSAA
          _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _METALLICGLOSSMAP
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _EMISSION
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _EMISSION
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _EMISSION _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _EMISSION _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _EMISSION
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _DEPTH_NO_MSAA
          _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSION _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _EMISSION
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _EMISSION _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ALPHATEST_ON _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _ALPHAMODULATE_ON _ALPHATEST_ON _DEPTH_NO_MSAA _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON
          _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _RECEIVE_SHADOWS_OFF
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK _DEPTH_NO_MSAA
          _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _RECEIVE_SHADOWS_OFF
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON
          _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _RECEIVE_SHADOWS_OFF _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _RECEIVE_SHADOWS_OFF _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK _ALPHATEST_ON
          _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _RECEIVE_SHADOWS_OFF _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _ALPHATEST_ON _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _RECEIVE_SHADOWS_OFF _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _EMISSION
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK _DEPTH_NO_MSAA
          _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP
          _NORMALMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _EMISSION _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
  - first: {fileID: 4800000, guid: 8516d7a69675844a7a0b7095af7c46af, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 8d2bb70cbf9db8d4da26e15b26e74248, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _NORMALMAP _SPECULAR_COLOR
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _NORMALMAP
          _SPECULAR_COLOR
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _DEPTH_NO_MSAA
          _NORMALMAP _SPECULAR_COLOR
        passType: 8
      - keywords: _ALPHAPREMULTIPLY_ON _EMISSION _SPECULAR_COLOR
        passType: 8
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SHADOWS_SOFT _SPECULAR_COLOR
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SHADOWS_SOFT _SPECULAR_COLOR
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SHADOWS_SOFT
          _SPECULAR_COLOR
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_COLOR
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_COLOR
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_COLOR
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_COLOR
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT _SPECULAR_COLOR
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _ALPHAPREMULTIPLY_ON
          _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT _SPECULAR_COLOR
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON _ALPHAPREMULTIPLY_ON _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_COLOR
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          _ALPHAPREMULTIPLY_ON _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_COLOR
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK _ALPHAPREMULTIPLY_ON _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_COLOR
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK UNITY_HDR_ON _ALPHAPREMULTIPLY_ON _DEPTH_NO_MSAA _EMISSION
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT _SPECULAR_COLOR
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _ALPHAPREMULTIPLY_ON _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_COLOR
        passType: 13
  - first: {fileID: 4800000, guid: 0f4122b9a743b744abe2fb6a0a88868b, type: 3}
    second:
      variants:
      - keywords: GEOM_TYPE_BRANCH INSTANCING_ON
        passType: 8
      - keywords: GEOM_TYPE_BRANCH INSTANCING_ON LOD_FADE_PERCENTAGE
        passType: 8
      - keywords: GEOM_TYPE_LEAF INSTANCING_ON
        passType: 8
      - keywords: GEOM_TYPE_LEAF INSTANCING_ON LOD_FADE_PERCENTAGE
        passType: 8
      - keywords: EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH INSTANCING_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH
          INSTANCING_ON SHADOWS_SHADOWMASK UNITY_HDR_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH
          INSTANCING_ON SHADOWS_SHADOWMASK _DEPTH_NO_MSAA
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH
          INSTANCING_ON SHADOWS_SHADOWMASK UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 8
      - keywords: EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF INSTANCING_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF
          INSTANCING_ON SHADOWS_SHADOWMASK UNITY_HDR_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF
          INSTANCING_ON SHADOWS_SHADOWMASK _DEPTH_NO_MSAA
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF
          INSTANCING_ON SHADOWS_SHADOWMASK UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 8
      - keywords: EFFECT_BUMP GEOM_TYPE_BRANCH INSTANCING_ON
        passType: 13
      - keywords: EFFECT_BUMP GEOM_TYPE_BRANCH INSTANCING_ON LOD_FADE_PERCENTAGE
        passType: 13
      - keywords: EFFECT_BUMP GEOM_TYPE_LEAF INSTANCING_ON
        passType: 13
      - keywords: EFFECT_BUMP GEOM_TYPE_LEAF INSTANCING_ON LOD_FADE_PERCENTAGE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH
          INSTANCING_ON SHADOWS_SHADOWMASK UNITY_HDR_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH
          INSTANCING_ON SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH
          INSTANCING_ON SHADOWS_SHADOWMASK UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH
          INSTANCING_ON LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH
          INSTANCING_ON LIGHTPROBE_SH SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH
          INSTANCING_ON LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH INSTANCING_ON
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH INSTANCING_ON
          LOD_FADE_PERCENTAGE _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF
          INSTANCING_ON SHADOWS_SHADOWMASK UNITY_HDR_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF
          INSTANCING_ON SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF
          INSTANCING_ON SHADOWS_SHADOWMASK UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF
          INSTANCING_ON LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF
          INSTANCING_ON LIGHTPROBE_SH SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF
          INSTANCING_ON LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF INSTANCING_ON _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF INSTANCING_ON LOD_FADE_PERCENTAGE
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 0849e84e3d62649e8882e9d6f056a017, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _SOURCE_DEPTH_NORMALS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA _SCREEN_SPACE_OCCLUSION
          _SOURCE_DEPTH_NORMALS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SOURCE_DEPTH_NORMALS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SOURCE_DEPTH_NORMALS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT _SOURCE_DEPTH_NORMALS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _SCREEN_SPACE_OCCLUSION
          _SOURCE_DEPTH_NORMALS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _SCREEN_SPACE_OCCLUSION _SOURCE_DEPTH_NORMALS
        passType: 0
      - keywords: _RECONSTRUCT_NORMAL_LOW _SOURCE_DEPTH_NORMALS
        passType: 0
  - first: {fileID: 4800000, guid: ee7e4c9a5f6364b688a332c67fc32cca, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: _ALPHAPREMULTIPLY_ON _DETAIL_MULX2 _NORMALMAP
        passType: 8
      - keywords: _EMISSION _NORMALMAP
        passType: 8
      - keywords: _DETAIL_MULX2 _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _DETAIL_MULX2
          _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP
        passType: 8
      - keywords: _ALPHATEST_ON _NORMALMAP _OCCLUSIONMAP
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _ALPHATEST_ON
          _NORMALMAP _OCCLUSIONMAP
        passType: 8
      - keywords: _CLEARCOAT
        passType: 8
      - keywords: _ALPHATEST_ON _CLEARCOAT _EMISSION
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _ALPHATEST_ON
          _CLEARCOAT _DEPTH_NO_MSAA _EMISSION
        passType: 8
      - keywords: _ALPHATEST_ON _ENVIRONMENTREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 8
      - keywords: _ALPHATEST_ON _SPECULAR_SETUP
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _ALPHATEST_ON
          _SPECULAR_SETUP
        passType: 8
      - keywords: _NORMALMAP _OCCLUSIONMAP _SPECULAR_SETUP
        passType: 8
      - keywords: _ALPHATEST_ON _NORMALMAP _OCCLUSIONMAP _SPECULAR_SETUP
        passType: 8
      - keywords: _ALPHAPREMULTIPLY_ON _CLEARCOAT _NORMALMAP _SPECULAR_SETUP
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _DETAIL_MULX2
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: _ALPHATEST_ON
        passType: 13
      - keywords: _ALPHATEST_ON _NORMALMAP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON _ALPHAPREMULTIPLY_ON _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK _ALPHAPREMULTIPLY_ON _DEPTH_NO_MSAA _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK UNITY_HDR_ON _ALPHAPREMULTIPLY_ON _DEPTH_NO_MSAA _DETAIL_MULX2
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _DEPTH_NO_MSAA
          _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _EMISSION
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _EMISSION
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _DEPTH_NO_MSAA
          _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _EMISSION _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _EMISSION _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _DETAIL_MULX2
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _OCCLUSIONMAP
          _PARALLAXMAP _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          _DEPTH_NO_MSAA _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON _DEPTH_NO_MSAA _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _DETAIL_MULX2
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _OCCLUSIONMAP
          _PARALLAXMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _ALPHATEST_ON
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _OCCLUSIONMAP
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _ALPHATEST_ON _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _OCCLUSIONMAP
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _ALPHATEST_ON
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
          _OCCLUSIONMAP _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _OCCLUSIONMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK _ALPHATEST_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _OCCLUSIONMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON _ALPHATEST_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _OCCLUSIONMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK UNITY_HDR_ON _ALPHATEST_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _OCCLUSIONMAP _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _ALPHATEST_ON
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _OCCLUSIONMAP
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _CLEARCOAT _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _CLEARCOAT
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _CLEARCOAT _DEPTH_NO_MSAA
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _CLEARCOAT
          _DEPTH_NO_MSAA
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _CLEARCOAT _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _CLEARCOAT
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _CLEARCOAT _DEPTH_NO_MSAA
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _ADDITIONAL_LIGHTS _CLEARCOAT
          _DEPTH_NO_MSAA _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _CLEARCOAT
          _DEPTH_NO_MSAA _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _CLEARCOAT _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _ALPHATEST_ON
          _CLEARCOAT _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _ALPHATEST_ON
          _CLEARCOAT _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON _ALPHATEST_ON _CLEARCOAT _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK _ALPHATEST_ON _CLEARCOAT _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON _ALPHATEST_ON _CLEARCOAT _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK UNITY_HDR_ON _ALPHATEST_ON _CLEARCOAT _DEPTH_NO_MSAA
          _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _ALPHATEST_ON
          _CLEARCOAT _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHATEST_ON _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _ALPHATEST_ON _DEPTH_NO_MSAA _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _ALPHATEST_ON
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _ALPHATEST_ON _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK _ALPHATEST_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON _ALPHATEST_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK UNITY_HDR_ON _ALPHATEST_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _ALPHATEST_ON
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
          _OCCLUSIONMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _OCCLUSIONMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _OCCLUSIONMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _OCCLUSIONMAP _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _OCCLUSIONMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK _ALPHATEST_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _OCCLUSIONMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK UNITY_HDR_ON _ALPHATEST_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _OCCLUSIONMAP _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ALPHATEST_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _OCCLUSIONMAP _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON _ALPHAPREMULTIPLY_ON _CLEARCOAT _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK _ALPHAPREMULTIPLY_ON _CLEARCOAT _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
          _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK UNITY_HDR_ON _ALPHAPREMULTIPLY_ON _CLEARCOAT _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _CLEARCOAT _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
  - first: {fileID: 4800000, guid: 0d253da60186cc04a9ca9cdc983c4463, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: efdd1bbe3db07e5479bb07143c5d0c47, type: 3}
    second:
      variants:
      - keywords: 
        passType: 1
      - keywords: 
        passType: 2
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 2d9a4ca4b2730b64e8aade7030f8caeb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a1c955eddea1e0f4e9c4673c479e80dc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: 
        passType: 5
      - keywords: 
        passType: 10
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: 88e05d1d051dbe14da3257013071561a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: 
        passType: 5
      - keywords: 
        passType: 10
      - keywords: 
        passType: 11
  - first: {fileID: -6465566751694194690, guid: 26e8d61a66f47ba40869f864ecc26896, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _DEPTH_NO_MSAA
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK
          UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 8
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS INSTANCING_ON SHADOWS_SHADOWMASK UNITY_HDR_ON
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK
          UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON
          SHADOWS_SHADOWMASK UNITY_HDR_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS_VERTEX
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 9ca68a538e406734bb91b15acf25d2c1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _DEPTH_NO_MSAA
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK
          UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 8
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS INSTANCING_ON SHADOWS_SHADOWMASK UNITY_HDR_ON
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK
          UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON
          SHADOWS_SHADOWMASK UNITY_HDR_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS_VERTEX
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: fd1b1c7ddca12444db82218882367150, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _BLENDMODE_ALPHA _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: 
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS INSTANCING_ON SHADOWS_SHADOWMASK UNITY_HDR_ON
          _BLENDMODE_ALPHA _ENABLE_FOG_ON_TRANSPARENT _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _BLENDMODE_ALPHA _DEPTH_NO_MSAA
          _ENABLE_FOG_ON_TRANSPARENT _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _BLENDMODE_ALPHA
          _DEPTH_NO_MSAA _ENABLE_FOG_ON_TRANSPARENT _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK
          UNITY_HDR_ON _BLENDMODE_ALPHA _DEPTH_NO_MSAA _ENABLE_FOG_ON_TRANSPARENT
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS INSTANCING_ON LIGHTPROBE_SH SHADOWS_SHADOWMASK
          UNITY_HDR_ON _BLENDMODE_ALPHA _ENABLE_FOG_ON_TRANSPARENT _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _BLENDMODE_ALPHA _DEPTH_NO_MSAA
          _ENABLE_FOG_ON_TRANSPARENT _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK _BLENDMODE_ALPHA
          _DEPTH_NO_MSAA _ENABLE_FOG_ON_TRANSPARENT _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _BLENDMODE_ALPHA
          _DEPTH_NO_MSAA _ENABLE_FOG_ON_TRANSPARENT _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON
          _BLENDMODE_ALPHA _DEPTH_NO_MSAA _ENABLE_FOG_ON_TRANSPARENT _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 7a5a829441c884f428361928b5b91342, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS INSTANCING_ON SHADOWS_SHADOWMASK UNITY_HDR_ON
          _ALPHATEST_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _ALPHATEST_ON _DEPTH_NO_MSAA
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _ALPHATEST_ON
          _DEPTH_NO_MSAA
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK
          UNITY_HDR_ON _ALPHATEST_ON _DEPTH_NO_MSAA
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS INSTANCING_ON SHADOWS_SHADOWMASK UNITY_HDR_ON
          _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _ALPHATEST_ON _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _ALPHATEST_ON
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK
          UNITY_HDR_ON _ALPHATEST_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON
          SHADOWS_SHADOWMASK UNITY_HDR_ON _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK _ALPHATEST_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON _ALPHATEST_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK UNITY_HDR_ON _ALPHATEST_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS_VERTEX
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: af03bd8c7453e4f4e84a0d275ee845df, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _ALPHATEST_ON _BLENDMODE_ALPHA _ENABLE_FOG_ON_TRANSPARENT
          _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: 
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS INSTANCING_ON SHADOWS_SHADOWMASK UNITY_HDR_ON
          _ALPHATEST_ON _BLENDMODE_ALPHA _ENABLE_FOG_ON_TRANSPARENT _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _ALPHATEST_ON _BLENDMODE_ALPHA
          _DEPTH_NO_MSAA _ENABLE_FOG_ON_TRANSPARENT _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _ALPHATEST_ON
          _BLENDMODE_ALPHA _DEPTH_NO_MSAA _ENABLE_FOG_ON_TRANSPARENT _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK
          UNITY_HDR_ON _ALPHATEST_ON _BLENDMODE_ALPHA _DEPTH_NO_MSAA _ENABLE_FOG_ON_TRANSPARENT
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS INSTANCING_ON LIGHTPROBE_SH SHADOWS_SHADOWMASK
          UNITY_HDR_ON _ALPHATEST_ON _BLENDMODE_ALPHA _ENABLE_FOG_ON_TRANSPARENT
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK _ALPHATEST_ON
          _BLENDMODE_ALPHA _DEPTH_NO_MSAA _ENABLE_FOG_ON_TRANSPARENT _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _ALPHATEST_ON
          _BLENDMODE_ALPHA _DEPTH_NO_MSAA _ENABLE_FOG_ON_TRANSPARENT _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON
          _ALPHATEST_ON _BLENDMODE_ALPHA _DEPTH_NO_MSAA _ENABLE_FOG_ON_TRANSPARENT
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: 4800000, guid: 6c212dbbe87ef43b18939646a5257f8f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 6
      - keywords: 
        passType: 7
  - first: {fileID: 4800000, guid: 9ce107479d11178d11005b9844295342, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK UNITY_HDR_ON _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 79f0d16cfdf2fbf4293b8b61be9cb584, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 0
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BEVEL_ON BILLBOARD_FACE_CAMERA_POS OUTLINE_ON SHADOWS_SHADOWMASK
          UNDERLAY_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BEVEL_ON BILLBOARD_FACE_CAMERA_POS OUTLINE_ON SHADOWS_SHADOWMASK
          UNDERLAY_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH OUTLINE_ON UNDERLAY_ON
          UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: 35868d7a76dde4354b3ea20c36f8fdf9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d1653edd89d8ea74cafc5f1f74db55ea, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800002, guid: d1653edd89d8ea74cafc5f1f74db55ea, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800004, guid: d1653edd89d8ea74cafc5f1f74db55ea, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800006, guid: d1653edd89d8ea74cafc5f1f74db55ea, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: a2062580d66ff594580f59b13ee1d43d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 851c87b601a57e443b19b37b6ae92621, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _SCREEN_SPACE_OCCLUSION
        passType: 13
  - first: {fileID: 4800000, guid: e5831baf0d2f8e04887d1603d6ebd058, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800002, guid: e5831baf0d2f8e04887d1603d6ebd058, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800004, guid: e5831baf0d2f8e04887d1603d6ebd058, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 8a07c7c2e5d76e94f9079f07db71813f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800002, guid: 8a07c7c2e5d76e94f9079f07db71813f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800004, guid: 8a07c7c2e5d76e94f9079f07db71813f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800006, guid: 8a07c7c2e5d76e94f9079f07db71813f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 0cc83dfeaae0cac4caec995a84d8efa3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: cd9df07b08ded8b4fa9dde45a583bd5a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
