<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{7FA5CE8A-E647-4036-9C66-F59E38125E8B}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\UPC University\4th year\Networks &amp; Online Games\BottomGear_SFX\Voice Lines\"/>
				<Property Name="Event Action List\{0DF13846-463E-4F67-B391-89AE8A8D0180}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{10CF4486-C4B7-4171-A34E-6941B11B773F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1CEAB580-922E-4443-88EC-A6814B03AD34}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F8C48A5-71B2-428D-98D9-3FBD61E4FBE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{51093E65-9447-4181-99A6-A1C3238088FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{616C061A-4056-489A-BA58-9632DAC8F39E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E29D3B4-03F1-4E1E-A610-E422F8F6EAA0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80A9D0B9-EEA5-4661-94C6-3BDEB672D6B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9062CDD1-8AF3-47B0-B22F-313D882F2092}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90778997-051D-4FD0-86C4-BE69E24D10F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{932C6D9A-0DAB-4060-8372-488915256569}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{99E12646-3D25-4C7A-BB84-CBE392E125C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A9439591-B167-45BB-86F6-00CD00388E93}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A95BD143-EA6A-4956-B7EE-A9B95584F833}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3A6DC8E-8F1D-4C61-BBF1-15A905793ABB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CB0FDE8C-B5CF-4BDE-BA69-7FBA4D1CD1CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0DAC24A-0489-4316-B9BB-39011665043E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E2960315-FF87-4CD8-A50D-58FF61E02E5B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FAEA8221-63E2-4802-8C39-D759C63A5B27}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="VyEAAxxJu0yTyDd5M+IROXVup2SXbTlCkv3LZT6K950="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{259CF952-6A65-452B-BFB7-12D86F73E17E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6gno9hsF1hAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{44D551CC-BBE3-4A4E-BCCF-EB03C432BDB1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9OYzIfm7FtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{593EC05E-B093-47B9-82B7-BD6858F0FA58} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3u7BGxXUDRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DC2AAF23-7686-4A18-B619-6B7E57CF1531} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3u7BGxXUDRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{2EC9FE9F-1043-4121-8977-21F1E301C26C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{333309E0-B62E-4C0B-971D-037182125F24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BA484297-B9F6-4CD0-9D45-CE1A7B747176}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="h5rAfNPx4UalZsCbumM+lX9Rpr8Y9ylHjtHd68zj0xA="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="DdjhiaNBPEGKxkANg8Kz/Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="BODiHMJVqkK8+HXb3JF5Vg0yHxNWKORPtbN8nIrzcV8="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="rfup4UTxx0GjRfbFLDzAKw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="5O0K7yLXx0eKslfqTCiDkA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="4gHngyGmG06VBmxdn39Itw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{26A5C813-8789-4D84-9ED4-93C6DA5E911E}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{28387EE3-C13A-4316-B9C3-DB5C521624AF}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{9112AA05-F577-44FD-9F4E-4424158129E6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E636151F-D19C-42DA-8099-76958AB54FC4}" Type="Real64" Value="45.359477124183"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{ED437761-166D-4FC6-8E60-FF018266212E}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="5O0K7yLXx0eKslfqTCiDkA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{E7298BF8-7492-4D40-8F57-44838D7C4B26}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
