<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1CE2E004-55C2-42AA-BCF8-75DBDC917956}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1CE2E004-55C2-42AA-BCF8-75DBDC917956}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{131F320D-2856-4FE4-B5B3-7C9C8AF3715F}" ShortID="290678668">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<BlendContainer Name="Car_Accel" ID="{943A4EE3-1683-4E63-8CCA-36C3772DC002}" ShortID="988799005">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-24</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{848DF10D-A98C-475C-88F5-FF937EB7F2CF}" ShortID="443067503">
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{CD8E57B2-9C73-40B1-817F-1FFD44A83EBD}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Car_engine_1000rpm" ID="{7DC5DA6E-7160-4C45-8B62-CC9BDED97C75}" ShortID="394070905">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Car_engine_1000rpm" ID="{08F42D27-26F8-4AE9-9A23-49E59E854E67}">
											<Language>SFX</Language>
											<AudioFile>Car_engine_1000rpm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="624805314"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Car_engine_1000rpm" ID="{08F42D27-26F8-4AE9-9A23-49E59E854E67}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Car_engine_2000rpm" ID="{2F399FEE-1C86-44B1-B78F-7B43A19B17E5}" ShortID="1028901079">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Car_engine_2000rpm" ID="{2E6C2979-2326-4146-A6F9-0F8205BCD739}">
											<Language>SFX</Language>
											<AudioFile>Car_engine_2000rpm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="9713637"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Car_engine_2000rpm" ID="{2E6C2979-2326-4146-A6F9-0F8205BCD739}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Car_engine_3000rpm" ID="{D275E46D-E083-4D70-8589-CC985AA2329B}" ShortID="277334064">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Car_engine_3000rpm" ID="{E6E128B3-6F71-41FE-863B-B96C04C46A57}">
											<Language>SFX</Language>
											<AudioFile>Car_engine_3000rpm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="229397416"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Car_engine_3000rpm" ID="{E6E128B3-6F71-41FE-863B-B96C04C46A57}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Car_engine_4000rpm" ID="{5976EA37-22A4-4715-912F-8422806FA820}" ShortID="751470691">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Car_engine_4000rpm" ID="{71BC6911-AC8F-4C8E-9DEE-507253AAD480}">
											<Language>SFX</Language>
											<AudioFile>Car_engine_4000rpm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="112910961"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Car_engine_4000rpm" ID="{71BC6911-AC8F-4C8E-9DEE-507253AAD480}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Car_engine_5000rpm" ID="{B306EE3B-EA26-4329-8886-AD0ADA2485B2}" ShortID="19965379">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Car_engine_5000rpm" ID="{A35A00E4-741D-4A80-9730-F6956B83610F}">
											<Language>SFX</Language>
											<AudioFile>Car_engine_5000rpm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="153073756"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Car_engine_5000rpm" ID="{A35A00E4-741D-4A80-9730-F6956B83610F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Car_engine_6000rpm" ID="{89D37BB9-8831-43D0-BD9C-C9C7849F9C0C}" ShortID="496475824">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Car_engine_6000rpm" ID="{2EAF2E1F-A92C-4B04-AB6C-C0AED4BE46E8}">
											<Language>SFX</Language>
											<AudioFile>Car_engine_6000rpm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="424482009"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Car_engine_6000rpm" ID="{2EAF2E1F-A92C-4B04-AB6C-C0AED4BE46E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="Acceleration" ID="{95748482-D42B-442D-8AD4-3CB1C2FD5DD0}" ShortID="406980006">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{5CB924FF-DBD6-46A9-91B5-B1DD3FD1E2BE}" ShortID="737581149">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Speed" ID="{ED437761-166D-4FC6-8E60-FF018266212E}" WorkUnitID="{83E701E2-A621-4E1B-9506-6C5D9F7F48B7}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{603966F3-A797-481E-B487-544CC15F802C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>500</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{A17C2EC7-AF0B-4B25-BAD6-36FB0C10BFDE}" ShortID="880455685">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Speed" ID="{ED437761-166D-4FC6-8E60-FF018266212E}" WorkUnitID="{83E701E2-A621-4E1B-9506-6C5D9F7F48B7}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{BBCE127C-5F7A-42C5-991B-C9D5FDDA4B4A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-6</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>29.82206</XPos>
																<YPos>-0.81236</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="Speed" ID="{ED437761-166D-4FC6-8E60-FF018266212E}" WorkUnitID="{83E701E2-A621-4E1B-9506-6C5D9F7F48B7}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="Car_engine_1000rpm" ID="{7DC5DA6E-7160-4C45-8B62-CC9BDED97C75}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>74.9110320284697</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Car_engine_3000rpm" ID="{D275E46D-E083-4D70-8589-CC985AA2329B}"/>
											<CrossfadingInfo>
												<LeftEdgePos>15.0533807829182</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>100</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<RandomSequenceContainer Name="Airsoft_shot" ID="{117BFF35-57B2-4429-AB32-6E2CC5034431}" ShortID="167074052">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{73943A55-F1F5-4FB7-B285-4B9D7D8A0415}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="500"/>
													<Property Name="Min" Type="Real64" Value="-500"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Airsoft_Shot_1" ID="{322ECE35-F675-4773-BED3-D55EAE990F08}" ShortID="193034783">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Airsoft_Shot_1" ID="{371CE030-3C85-4515-AA72-F0774A737941}">
											<Language>SFX</Language>
											<AudioFile>Airsoft_Shot_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="883585123"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Airsoft_Shot_1" ID="{371CE030-3C85-4515-AA72-F0774A737941}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Airsoft_Shot_2l" ID="{AFC8D9B3-F487-4E58-A10E-73DCB4B5B305}" ShortID="656129849">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Airsoft_Shot_2l" ID="{466DF6BB-2491-4971-84E7-3C139646229E}">
											<Language>SFX</Language>
											<AudioFile>Airsoft_Shot_2l.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="618986363"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Airsoft_Shot_2l" ID="{466DF6BB-2491-4971-84E7-3C139646229E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Airsoft_Shot_3" ID="{95ED3B06-997E-4009-9C74-74354B3F1CAA}" ShortID="77050563">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Airsoft_Shot_3" ID="{DF972FD9-A5BB-45FE-9EFE-118004199AD2}">
											<Language>SFX</Language>
											<AudioFile>Airsoft_Shot_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="460382379"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Airsoft_Shot_3" ID="{DF972FD9-A5BB-45FE-9EFE-118004199AD2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Crash" ID="{2EF717FE-9CAB-4518-A85C-D0CB330DF579}" ShortID="303962462">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1D3EE2AD-8E08-41CC-BD7D-DD71107254C3}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="581"/>
													<Property Name="Min" Type="Real64" Value="-581"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{AB219E77-D39F-4F39-9070-1C1045F70471}" ShortID="164813613">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Crash_Energy" ID="{E636151F-D19C-42DA-8099-76958AB54FC4}" WorkUnitID="{83E701E2-A621-4E1B-9506-6C5D9F7F48B7}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{5A50E3AD-D574-489D-BFEE-D23005FB4CCC}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-12.1491</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp2</SegmentShape>
													</Point>
													<Point>
														<XPos>49.80392</XPos>
														<YPos>-0.11768</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>6</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="crash_1" ID="{0C3729AE-40DB-4161-AA1C-CD0F19A0A24D}" ShortID="3768739">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="crash_1" ID="{DD7938C1-4256-45E6-B61E-0F3963622E3A}">
											<Language>SFX</Language>
											<AudioFile>crash_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="302608464"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="crash_1" ID="{DD7938C1-4256-45E6-B61E-0F3963622E3A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="crash_2" ID="{DA3EF475-113B-42C4-9AFF-FF1AF74C7960}" ShortID="572943858">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="crash_2" ID="{424F4CCC-BFFA-490C-83DE-E37A8FB991B3}">
											<Language>SFX</Language>
											<AudioFile>crash_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1033237544"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="crash_2" ID="{424F4CCC-BFFA-490C-83DE-E37A8FB991B3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="crash_3" ID="{4C54578F-491C-48B2-A23B-729C99D29FA8}" ShortID="47788780">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="crash_3" ID="{18894281-F33D-43EB-B2AF-9BF6294C3667}">
											<Language>SFX</Language>
											<AudioFile>crash_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="413388097"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="crash_3" ID="{18894281-F33D-43EB-B2AF-9BF6294C3667}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="crash_4" ID="{EF71D351-488A-4B0B-80B1-7E31D4632CBF}" ShortID="804770696">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="crash_4" ID="{DC3B3998-AFF2-4694-B90D-20BA57C9B5AE}">
											<Language>SFX</Language>
											<AudioFile>crash_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="377201563"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="crash_4" ID="{DC3B3998-AFF2-4694-B90D-20BA57C9B5AE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="crash_5" ID="{7317BDA1-0F62-45B4-91E6-8CFC6C1FF052}" ShortID="275041448">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="crash_5" ID="{CEE7A363-FD03-4324-83EA-EB7D2F805AAC}">
											<Language>SFX</Language>
											<AudioFile>crash_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="403486225"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="crash_5" ID="{CEE7A363-FD03-4324-83EA-EB7D2F805AAC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Explosion" ID="{12CC3C00-B6C8-4C22-8675-40DAF89173B1}" ShortID="793256280">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>600</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{2E214418-3DC1-42ED-A719-10DCF637DBCC}" ShortID="363613378">
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{BDC2A06C-D4D8-42AC-8083-FFBCBFDBE176}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="explosion" ID="{DFF26B63-DEEE-4A68-9712-31E0EA5001B2}">
									<Language>SFX</Language>
									<AudioFile>explosion.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="757646858"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="explosion" ID="{DFF26B63-DEEE-4A68-9712-31E0EA5001B2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Neon_Loop" ID="{10B794DF-C131-4872-9405-F93CC9C8AE9B}" ShortID="65682274">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{11BAB83A-9664-4DF6-B3A2-AB22E8C63727}" ShortID="212193836">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Speed" ID="{ED437761-166D-4FC6-8E60-FF018266212E}" WorkUnitID="{83E701E2-A621-4E1B-9506-6C5D9F7F48B7}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{11AFB6FB-1E79-437D-A409-334A665B64E5}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-651</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>592</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{9FAA47A4-3471-4535-A693-B376F3DE2677}" ShortID="599699430">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Speed" ID="{ED437761-166D-4FC6-8E60-FF018266212E}" WorkUnitID="{83E701E2-A621-4E1B-9506-6C5D9F7F48B7}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{C21C7850-93AB-4E53-9ABA-A3B4108A41CF}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>20.13072</XPos>
														<YPos>-188.33695</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>49.80392</XPos>
														<YPos>-1.68179</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{1F297D53-F541-4C68-8F81-A1B950372FDA}" ShortID="5927361">
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{0833DEFA-B29D-4ABD-88E4-720A92AB01D0}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Maybe_Better_Neon_Boost" ID="{AAD2A21B-069E-4B97-8A30-8F7E0D04C1C6}">
									<Language>SFX</Language>
									<AudioFile>Maybe_Better_Neon_Boost.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="677063080"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Maybe_Better_Neon_Boost" ID="{AAD2A21B-069E-4B97-8A30-8F7E0D04C1C6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="laser_shot" ID="{CE2731C9-E750-4E61-B845-0BB28BDD12F1}" ShortID="42031478">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{86FA4702-7CDD-41E4-9A07-0995FFE9F085}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="500"/>
													<Property Name="Min" Type="Real64" Value="-500"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{B6D68CF6-7196-4763-A8A9-CF5DFFB8AEED}" ShortID="149843876">
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{16190516-142C-4081-B4EC-64B5E09E2D8A}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="laser_shot" ID="{7AEE3E88-1F76-4A4A-BF91-535733427423}">
									<Language>SFX</Language>
									<AudioFile>laser_shot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="243110814"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="laser_shot" ID="{7AEE3E88-1F76-4A4A-BF91-535733427423}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Tyre_Hit" ID="{2126189D-75A6-4085-B8CA-DD2E1AF3BE30}" ShortID="215642588">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6F30385B-01C1-41FC-AEC8-4A1A3175C24D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="500"/>
													<Property Name="Min" Type="Real64" Value="-500"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{DD2C0EFA-96F8-4E81-93B0-8CB071C97003}" ShortID="797505587">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Speed" ID="{ED437761-166D-4FC6-8E60-FF018266212E}" WorkUnitID="{83E701E2-A621-4E1B-9506-6C5D9F7F48B7}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{CC730AA5-737E-409C-9310-B3C9302481A3}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-16.58607</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Tire_Hit_1" ID="{51094FBE-1A96-4674-BFB8-3A1D7D91553B}" ShortID="264333641">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tire_Hit_1" ID="{F7823585-B3C2-4542-999C-384B652E02DA}">
											<Language>SFX</Language>
											<AudioFile>Tire_Hit_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="573617690"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tire_Hit_1" ID="{F7823585-B3C2-4542-999C-384B652E02DA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tire_Hit_2" ID="{5AB224D6-7DCA-4751-8102-0AD13B1D7661}" ShortID="628966855">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tire_Hit_2" ID="{1A7912D0-73C6-4701-91FC-59009016526D}">
											<Language>SFX</Language>
											<AudioFile>Tire_Hit_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="339179679"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tire_Hit_2" ID="{1A7912D0-73C6-4701-91FC-59009016526D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tire_Hit_3" ID="{9F28E9C0-9241-4181-B9F1-791DAC13DF70}" ShortID="705009642">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tire_Hit_3" ID="{6705C299-DB54-4E78-A792-A70030A2F321}">
											<Language>SFX</Language>
											<AudioFile>Tire_Hit_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="194577628"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tire_Hit_3" ID="{6705C299-DB54-4E78-A792-A70030A2F321}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Car_Jump" ID="{C5F6E7BB-618D-4CE1-BF6F-C57C72796248}" ShortID="812592553">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{53C77CE1-3605-4CA9-A42F-B23C42BB77FE}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="632"/>
													<Property Name="Min" Type="Real64" Value="-505"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="jump_air_release" ID="{C0229182-DB61-4C7C-B8E1-606A2BC3F35B}">
									<Language>SFX</Language>
									<AudioFile>jump_air_release.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="214108455"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="jump_air_release" ID="{C0229182-DB61-4C7C-B8E1-606A2BC3F35B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PickUp_Flag" ID="{6EFC656F-710E-4574-BB6E-FC68DB8E1231}" ShortID="59481552">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pick_Up_Flag" ID="{1E430D68-78F8-482F-81B7-D8FCEF4FC495}">
									<Language>SFX</Language>
									<AudioFile>Pick_Up_Flag.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="815199413"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Pick_Up_Flag" ID="{1E430D68-78F8-482F-81B7-D8FCEF4FC495}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fire_Boost_Loop" ID="{94A8E89F-88B7-4F7C-9E6B-4925FFA0C00C}" ShortID="604243076">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{30199E6E-1F6B-46DB-9988-B5B0DFF8FAD5}" ShortID="35663816">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="boost_Time" ID="{26A5C813-8789-4D84-9ED4-93C6DA5E911E}" WorkUnitID="{83E701E2-A621-4E1B-9506-6C5D9F7F48B7}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{5C5C77E2-6232-4783-883C-32C9A66DEC35}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.09935</XPos>
														<YPos>1936</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>59</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>18</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{802BAFD1-22F5-44D6-BFF7-C126BABA751F}" ShortID="237289737">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="boost_Time" ID="{26A5C813-8789-4D84-9ED4-93C6DA5E911E}" WorkUnitID="{83E701E2-A621-4E1B-9506-6C5D9F7F48B7}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{E003C8DE-52AA-4121-946F-6BA6A62A94F7}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>-42</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fir_Boost_Loop" ID="{3C735430-DB53-4540-A6F3-149247487959}">
									<Language>SFX</Language>
									<AudioFile>Fir_Boost_Loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="967403081"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fir_Boost_Loop" ID="{3C735430-DB53-4540-A6F3-149247487959}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Excessive_Swearing" ID="{519F634F-1C03-47F8-8C77-4DD384890A5D}" ShortID="65715398">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="everything_will_be_OK" ID="{528174C7-F61C-44FB-9E68-62B6A62B8DE9}" ShortID="814231623">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="everything_will_be_OK" ID="{4D2ABA4A-3D05-40CB-B4C3-D8DB8EFD5492}">
											<Language>SFX</Language>
											<AudioFile>everything_will_be_OK.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1061063613"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="everything_will_be_OK" ID="{4D2ABA4A-3D05-40CB-B4C3-D8DB8EFD5492}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hammond_2" ID="{354A46AC-5392-484D-95E5-4CBF8F548887}" ShortID="102908651">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hammond_2" ID="{80A35C0F-E6A5-48D0-B924-AD60D1D75913}">
											<Language>SFX</Language>
											<AudioFile>Hammond_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="543490717"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Hammond_2" ID="{80A35C0F-E6A5-48D0-B924-AD60D1D75913}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hammond_scream" ID="{A216166F-23E3-4C27-BCB7-A12D986F56DE}" ShortID="1072416246">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hammond_scream" ID="{20BC1B17-ECE1-4741-A174-247986329678}">
											<Language>SFX</Language>
											<AudioFile>Hammond_scream.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="15596748"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Hammond_scream" ID="{20BC1B17-ECE1-4741-A174-247986329678}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hammond_you_Idiot" ID="{B29E4A78-5B12-49D5-8F34-E2DA8A682D40}" ShortID="879398845">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hammond_you_Idiot" ID="{94265A83-C937-4BA5-8720-5A1145B1201D}">
											<Language>SFX</Language>
											<AudioFile>Hammond_you_Idiot.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1036292011"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Hammond_you_Idiot" ID="{94265A83-C937-4BA5-8720-5A1145B1201D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Now_were_in_trouble" ID="{C3BF5986-369D-4415-893A-0E9840A53448}" ShortID="47177989">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Now_were_in_trouble" ID="{81BF0C32-AB1B-4D0C-8F4B-B64EDB65E797}">
											<Language>SFX</Language>
											<AudioFile>Now_were_in_trouble.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="585613593"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Now_were_in_trouble" ID="{81BF0C32-AB1B-4D0C-8F4B-B64EDB65E797}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Scream_Clarkson" ID="{5113DFFB-075B-4509-A0E9-C5AADAC91AD1}" ShortID="997657640">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Scream_Clarkson" ID="{82372AC6-2C03-4FBB-B705-7879D5424B96}">
											<Language>SFX</Language>
											<AudioFile>Scream_Clarkson.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="617066071"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Scream_Clarkson" ID="{82372AC6-2C03-4FBB-B705-7879D5424B96}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Thanks_for_asking_im_fine" ID="{9C80D34C-DC80-4E4B-A311-DA961F3392E2}" ShortID="845459547">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Thanks_for_asking_im_fine" ID="{8D794BB3-E2FB-4A8E-BC22-C742C294F871}">
											<Language>SFX</Language>
											<AudioFile>Thanks_for_asking_im_fine.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="66773686"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Thanks_for_asking_im_fine" ID="{8D794BB3-E2FB-4A8E-BC22-C742C294F871}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="You_Moron" ID="{1B03C240-A569-4B80-9C30-4155A12DB0A0}" ShortID="990169761">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="You_Moron" ID="{01ABD547-5A64-4DA2-808C-8C23B6730AB8}">
											<Language>SFX</Language>
											<AudioFile>You_Moron.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="642516350"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="You_Moron" ID="{01ABD547-5A64-4DA2-808C-8C23B6730AB8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Ambient" ID="{182A2D14-F86B-4106-9B61-3B397F110591}" ShortID="608254456">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="IsZeroLantency" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambient_Sound" ID="{B417962E-F1D7-4764-9637-B76EDB3D0089}">
									<Language>SFX</Language>
									<AudioFile>Ambient_Sound.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="533522272"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ambient_Sound" ID="{B417962E-F1D7-4764-9637-B76EDB3D0089}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{D16BC694-CAA6-4EED-A478-0E9AF49583E5}" ShortID="388247416">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="Button_Hover" ID="{42752402-83AB-4184-B366-8418BFE2D803}" ShortID="539491437">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-24</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Button_Hover" ID="{4A7E7530-C1D8-450D-8C73-1CA8293D7854}">
									<Language>SFX</Language>
									<AudioFile>UI_Button_Hover.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="988789766"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Button_Hover" ID="{4A7E7530-C1D8-450D-8C73-1CA8293D7854}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Button_Selected" ID="{92952E65-8191-4EFD-8DA3-A721ACF415C0}" ShortID="364915539">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Button_Selected" ID="{21C17FE6-28CE-4D4D-A694-E80CCA4B6D4C}">
									<Language>SFX</Language>
									<AudioFile>UI_Button_Selected.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1044159430"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Button_Selected" ID="{21C17FE6-28CE-4D4D-A694-E80CCA4B6D4C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Voice_Lines" ID="{ACF2795A-529C-4157-9D34-DA67E4362907}" ShortID="136891907">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="Ghandi_would_approve" ID="{47E8080C-4AE7-428D-95AC-CFE1C0480977}" ShortID="1016464442">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F8A444D-D8C4-4B6A-AF19-35D0D4B6BAB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ghandi_would_approve" ID="{ABECA699-C965-4E62-A864-D4D3FE5AFFD2}">
									<Language>SFX</Language>
									<AudioFile>Ghandi_would_approve.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="338147328"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ghandi_would_approve" ID="{ABECA699-C965-4E62-A864-D4D3FE5AFFD2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
