<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{89E1D80D-41A3-413C-8AC6-400D83C2B3FD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{12B1B8DE-3FA8-4EE2-86F0-501258BA3441}" WorkUnitID="{005C01B8-A7D8-4CF5-A996-E11D4CFB2B40}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{484CC1A8-B075-415A-BFAA-1FA5BECD1917}" WorkUnitID="{005C01B8-A7D8-4CF5-A996-E11D4CFB2B40}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
